<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalhos</title>
    <style>
        :root {
            --cor0: #C5EBD6;
            --cor1: #83E1AD;
            --cor2: #3DDC84;
            --cor3: #2FA866;
            --cor4: #1A5C37;
            --cor5: #063D1E;
        }

        body {
            font-family: sans-serif;
        }

        header {
            background-image: linear-gradient(to top, var(--cor5), var(--cor1));
            height: 150px;
            padding: 10px;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px var(--cor5);
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }

        nav > a:hover {
            background-color: var(--cor3);
            color: var(--cor5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <p>Esse é o header da nossa página ou melhor, cabeçalho.</p>
    </header>
    <nav>
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
        <a href="#">Item 5</a>
    </nav>
    <h1>Outras configurações</h1>
    <p>Outra configuração muito importante em nossos projetos são as funcionalidades e iterações dos elementos com o usuário, podemos aplicar diversos efeitos para tornar a experiência mais agradável.</p>
    <p>Nesse exemplo configuramos nosso cabeçalho para centralizar os textos à box, estilizamos a fonte, cor, peso e efeitos do nosso nav, usando os parâmentros hover e transition-duration.</p>
    <p>Como já estudado, o hover insere ações a um elemento ao passar com o mouse por cima do elemento, pode ser utilizado outras ações, e com o parâmetro transition-duration, inserimos um atraso na mudança da aparencia dos botões.</p>
    <p>Outra configuração bastante interessante é o espaçamento entre linha de um parágrafo que pode ser configurado pelo parâmetro "line-height: 1.5em;" nesse caso terá uma distância um pouco maior em relação a linha anterior.</p>
</body>
</html>